{
  "name": "jgi-digi-tiki",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "~2.2.3",
    "jquery-ui": "~1.10.5",
    "papaparse": "~4.1.2"
  },
  "devDependencies": {
    "connect-livereload": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "~0.4.3",
    "grunt-open": "~0.2.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "description": "Digital Tracking Tool for Jane Goodall Institute (JGI)",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acsalu/JGI-Digi-Tiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acsalu/JGI-Digi-Tiki/issues"
  },
  "homepage": "https://github.com/acsalu/JGI-Digi-Tiki#readme"
}
